absl-py                   2.1.0                  
ca-certificates           2023.12.12      
certifi                   2022.12.7              
charset-normalizer        2.1.1              
colorama                  0.4.6              
cycler                    0.12.1                   
filelock                  3.9.0                 
fsspec                    2023.4.0             
grpcio                    1.62.0                 
idna                      3.4                      
importlib-metadata        7.0.1                
jinja2                    3.1.2                  
kiwisolver                1.4.5               
libffi                    3.4.4              
markdown                  3.5.2                   
markupsafe                2.1.3                  
matplotlib                3.4.3                
mpmath                    1.3.0                  
networkx                  3.0                    
numpy                     1.20.0               
opencv-python             4.9.0.80                 
openssl                   3.0.13               
pillow                    10.2.0                   
pip                       23.3.1           
protobuf                  3.19.0                
pyparsing                 3.1.1                 
python                    3.8.18              
python-dateutil           2.9.0.post0            
requests                  2.28.1                   
setuptools                68.2.2          
six                       1.16.0                 
sqlite                    3.41.2             
sympy                     1.12                 
tensorboard               1.15.0               
torch                     2.2.0+cpu                
torchaudio                2.2.0+cpu               
torchvision               0.17.0+cpu            
tqdm                      4.66.2                   
typing-extensions         4.8.0                   
urllib3                   1.26.13               
vc                        14.2                
vs2015_runtime            14.27.29016     
werkzeug                  3.0.1                   
wheel                     0.41.2       
zipp                      3.17.0